tile.youtuberore.name=YouTuber Ore

entity.turtle.name=Turtle
entity.stampy.name=Stampy
entity.ash.name=AshDubh
entity.dantdm.name=DanTDM
entity.furiousdestroyer.name=FuriousDestroyer
entity.squid.name=iBallisticSquid
entity.stripe.name=StripeTheDog
entity.supergirlygamer.name=SuperGirlyGamer
entity.amylee33.name=AmyLee33

entity.amberthepeng.name=AmberThePeng
entity.clutteredmind.name=ClutteredMind
entity.iluvpiggys04.name=ILuvPiggys04
entity.molybdendum.name=MolyBDendum

item.youtubelogofragment.name=YouTube Logo Fragment
item.rawturtlemeat.name=Raw Turtle Meat
item.cookedturtlemeat.name=Cooked Turtle Meat
item.lovelyjubblylovelovepetal.name=Lovely Jubbly Love-Love Petal
item.turtlestew.name=Turtle Stew
item.holedigger.name=Hole Digger
item.frostmourne.name=Frostmourne
